#Varibles definidas que cambian segun el entorno: host, usuario y contraseña (config)

DB_USER = floe
DB_PASSWORD = digital2022
DB_DATABASE = floe_moidih
DB_HOST = mysql-floe.alwaysdata.net
DB_DIALECT = mysql
DB_PORT = 3306
