<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/cursos.css">
  <script src="https://kit.fontawesome.com/a4e61d7a9e.js"></script>
  <title>Cursos</title>
</head>
<body class="body">
  <header class="navbar">
    <a href="/"><svg class="logo" href="/img/logo-moidi.svg"></svg></a>
    <div class="navbar-left">
      <div class="cursos"><a href="cursos">Cursos</a></div>
      <div class="descargables"><a href="descargables">Descargables</a></div>
      <div class="traductor"><a href="traductor">Traductor</a></div>
      <div class="suscripciones"><a href="suscripciones">Suscripciones</a></div>
      <div class="contacto"><a href="/contacto">Contacto</a></div>
      <div class="idioma">Idioma</div>
    </div>
    <div class="navbar-right">
      <input type="search" class="buscar" placeholder="Buscar"><button><i class="fa-solid fa-magnifying-glass"></i></button>
      <div class="registrarse"><a href="/registro">Registrarse</a></div>
      <div class="inises"><a href="/login">Iniciar sesión</a></div>
      <div class="shop-cart-icon"> 
        <a href="carrito-compras"><i class="fa-solid fa-cart-shopping"></i></a>
      </div> 
    </div>
  </header>
  <main>
    <section class="principal">

      <div class="cabecera">
        <h1>CURSOS</h1>
        <label>Contamos con todos los idiomas que necesitas.</label>
      </div>
      <div class="cursos-info">

        <div class="superiro-curso"><a name="curso-aleman"></a>
          <label class="titulo">Cursos de Alemán</label>
          <input class="btn-test" type="button" value="Iniciar Test">
          <div class="img-res">
            <img class="img-curso" src="img/paises/alemania-figuras.jpg" >
          </div>
          
        </div>
        <section class="contenido-info">
          <div class="img-con">
            <img class="img-curso" src="img/paises/alemania-figuras.jpg" >
          </div>
          
          
          <table class="informacion">
            <tr class="titulo-colum">
              <th></th>
              <th>Niveles:</th>
              <th>Profesor/ra:</th>
              <th>Precio:</th>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Básico</td>
              <td>Harman Lout</td>
              <td>$3,500.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Intermedio</td>
              <td>Georfina Weisman</td>
              <td>$4,300.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Avanzado</td>
              <td>Nikola Right</td>
              <td>$5,800.00</td>
            </tr>
          </table>
        </section>

        
      </div>
      <!--siguiente curso-->
      <div class="cursos-info">
        
        <div class="superiro-curso"><a name="curso-ingles"></a>
          <label class="titulo">Cursos de Inglés</label>
          <input class="btn-test" type="button" value="Iniciar Test">
          <div class="img-res">
            <img class="img-curso" src="img/paises/inglaterra-figuras.webp" >
          </div>
          
        </div>
        <section class="contenido-info">
          <div class="img-con">
            <img class="img-curso" src="img/paises/inglaterra-figuras.webp" >
          </div>
          
          
          <table class="informacion">
            <tr class="titulo-colum">
              <th></th>
              <th>Niveles:</th>
              <th>Profesor/ra:</th>
              <th>Precio:</th>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Básico</td>
              <td>Jon Snow</td>
              <td>$1,500.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Intermedio</td>
              <td>Adam Moore</td>
              <td>$2,300.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Avanzado</td>
              <td>Olivia Thompson</td>
              <td>$4,800.00</td>
            </tr>
          </table>
        </section>
      </div>


       <!--siguiente curso-->
       <div class="cursos-info">
        
        <div class="superiro-curso"><a name="curso-espanol"></a>
          <label class="titulo">Cursos de Español</label>
          <input class="btn-test" type="button" value="Iniciar Test">
          <div class="img-res">
            <img class="img-curso" src="img/paises/espana-figuras.webp" >
          </div>
          
        </div>
        <section class="contenido-info">
          <div class="img-con">
            <img class="img-curso" src="img/paises/espana-figuras.webp">
          </div>
          
          <table class="informacion">
            <tr class="titulo-colum">
              <th></th>
              <th>Niveles:</th>
              <th>Profesor/ra:</th>
              <th>Precio:</th>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Básico</td>
              <td>Jose Martinez</td>
              <td>$1,000.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Intermedio</td>
              <td>Carlos Acosta</td>
              <td>$2,100.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Avanzado</td>
              <td>Maria Sanchez</td>
              <td>$3,200.00</td>
            </tr>
          </table>
        </section>
      </div>

      <!--siguiente curso-->
      <div class="cursos-info">
        
        <div class="superiro-curso"><a name="curso-portugues"></a>
          <label class="titulo">Cursos de Portugués</label>
          <input class="btn-test" type="button" value="Iniciar Test">
          <div class="img-res">
            <img class="img-curso" src="img/paises/brasil-figuras.webp">
          </div>
          
        </div>
        <section class="contenido-info">
          <div class="img-con">
            <img class="img-curso" src="img/paises/brasil-figuras.webp">
          </div>
          
          <table class="informacion">
            <tr class="titulo-colum">
              <th></th>
              <th>Niveles:</th>
              <th>Profesor/ra:</th>
              <th>Precio:</th>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Básico</td>
              <td>Pedro Coelho</td>
              <td>$1,800.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Intermedio</td>
              <td>Bruna Saito</td>
              <td>$2,000.00</td>
            </tr>
            <tr>
              <td class="icon-info">
                <button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </td>
              <td>Avanzado</td>
              <td>Ruy Da Silva</td>
              <td>$3,400.00</td>
            </tr>
          </table>
        </section>
      </div>
      
    </section>
  </main>

  <footer class="footer-container">
    <div class="footer-content">
      <p>Copyright © 2022 Moidi Team6. Todos los derechos reservados.</p>
      <ul class="list-unstyled d-flex justify-content-center">
        <li class="ms-3"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li class="ms-3"><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
        <li class="ms-3"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
        <li class="ms-3"><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li class="ms-3"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>