*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../img/background.jpg);
}

.logo {
    background-image: url(/img/logo-moidi.svg);
    background-size: cover;
    width: 100px;
    height: 70px;
}

.navbar {
    font-size: 12px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}

.navbar-left div{   
    text-transform: capitalize;
    font-weight: 400;
}

.navbar-left>*,
.navbar-right>*{
    margin: 1px;
}

.navbar-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar-left a {
    text-decoration: none;
    color: #000;
}
.navbar-right{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar-right button {
    border: none;
    border-radius: 5px;
    font-size: 18px;
    background-color:#fff;
}

.magnifying-glass-icon {
    text-decoration: none;
    color: #000;
  }
  
.registrarse{
    background-color: #Eec8c7;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px;
}

.registrarse a {
    text-decoration: none;
    color: #c24844;
}

.inises {
    background-color: #c24844; 
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px;
    
}

.inises a {
    text-decoration: none;
    color: white;
}
  
.buscar {
    border: 1px solid black;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
}

.shop-cart-icon i {
    right: 3px;
    font-size: 20px;
    padding: 5px;
    border: #000 2px solid;
    border-radius: 50px;
}

.shop-cart-icon a {
    text-decoration: none;
    color: #000;
}

.main-content {
    text-align: center;
}

.whatsapp-icon {
    position: relative;
}

.whatsapp-icon i {
    font-size: 50px;
    margin-left: 20px;
}

.whatsapp-icon a {
    text-decoration: none;
    color: #000;
}

.footer-container {
    position: relative;
    min-height: 100vh;  
}

.footer-content {
    background-color: #000;
    padding: 3px;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    margin: 0;
}
.footer-content ul {
    margin: 0;
}

.footer-content i {
    color: #ffffff;
    font-size: 20px;
    margin: 8px 0;  
}

@media (max-width: 768px) {
    .navbar-left {
      display: none;
    }
  }
  
@media (min-width: 769px) {
/* .burger-menu {
    display: none;
}*/
.navbar-left>* {
    margin: 0 5px;
}
.navbar-right>* {
    margin: 0 2px;
}
.footer-content {
    display: flex;
    justify-content:space-between;
    padding: 0 15px;
}
.footer-content p {
    padding: 10px 0;
}
}

@media (min-width: 1200px) {
.logo {
    width: 120px;
    height: 90px;
}
.navbar {
    font-size: 16px;
}
.navbar-left>* {
margin: 0 10px;
}
.navbar-right>* {
margin: 0 5px;
}
.main-content {
    position: relative;
}
}


/*------------------ main ------------------------*/

main{
    width: 90%;
    height: 800px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 70px;
    background-color: #fff;
    border: solid 2px #cf556c;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.726); 
}

.img-curso{
    margin-top: 10%;
}

.img-figure{
    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    border-radius: 18px 18px 0px 0px;
    height: 300px;
    display: flex;
    justify-content: center;
    position: relative;
}


.img-figure>label{
    position: absolute;
    bottom: 20px;
    font-weight: 100;
}

.img-figure > img{
    width: 300px;
    
}

.cont{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.form-cargar{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-cargar > input{
    width: 70%;
    margin: auto;
    border: none;
    background-color: #eee;
    padding: 10px;
    border-radius: 8px 8px 0px 0px;
    font-weight: 200;
    outline: none;
    border-bottom: 1px solid #cf556c;
    margin-top: 20px;
}



.inpu{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.tex-ifo{
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-left: 10px;
    justify-content: center;
}

.tex-ifo > input{
    border: none;
    background-color: #eee;
    padding: 10px;
    border-radius: 8px;
    font-weight: 200;
    outline: none;
}

.tex-ifo > input:focus{
    border: 1px solid #cf556c;
}

.tex-ifo > .pro{
    width: 60%;

}

.tex-ifo > .precio{
    width: 20%;
    margin-left: 10px;
}



#titulo{
    font-size: 35px;
    text-align: center;
    text-shadow: 2px 0px rgba(0, 0, 0, 0.726);


}


.btn{
    width: 100%;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.btn > button{
    width: 280px;
    border: none;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    height: 100%;
    border-radius: 20px;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.426);
}

.btn > button:hover{
    transform: scale(1.05);
}

.agregar-img{
    font-size: 13px;
    text-align: center;
    width: 100%;
}

.agregar-img > input{
    border: none;
    background-color: #eee;
    padding: 10px;
    border-radius: 8px;
    font-weight: 200;
    margin-top: 20px;
    outline: none;
    width: 70%;
}

/*--------- responsivo --------------*/


@media (min-width: 570px){
    main{
        width: 70%;
    }
    .btn > button{
        width: 70%;
    }
}

@media (min-width: 800px){
    main{
        width: 95%;
        flex-direction: row;
        height: 600px;

    }

    .img-figure{
        height: 100%;
        border-radius: 18px 0px 0px 18px;
        width: 45%;
        position: relative;
    }

    .img-figure>label{
        position: absolute;
        bottom: 180px;
        font-weight: 100;
    }

    .cont {
        width: 55%;
    }

    #titulo{
        margin-top: 20px;
    }



}

@media (min-width: 1200px){
    main{
        max-width: 900px;
    }


    
}








