
main{
  min-height: 700px;
  display: flex;
  justify-content: center;

}
.marco {
  align-self: center;
  width: 40%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.562);
  height: 100%;
  margin-top: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.326);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px); 
  padding: 10px;
  display: flex;
}

.container{
height: 100%;
}

.contain-hed{
  display: flex;
  align-items: center;
  height: 10%;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
}

.title{

  font-size: 15px;
  font-weight: 700;
}

.carrito-img{
  background-image: url(../img/carb.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 5vw;
  width: 5vw;
} 

.container-products{
  margin: auto;
  width: 90%;
  height: 100%;
}

.object1 {
  display: flex;
  height: 65%;

  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.338);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  padding: 5px;
  margin-bottom: 20px;

}



.logo-obj1{
  width: 190px;
  height: 160px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 10px;
  align-self: center;
}



.info {
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas: 
  "a a c"
  "d e f"
  "g g i"; */
  height: auto;
  width: 60%;
  padding-left: 8%;
  font-size: 14px;
}

.c{
  text-transform: uppercase;
  grid-area: a;
  font-weight: 600;
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 0;
}

.n {
  
grid-area: d;
margin: 10px;
margin-top: 0;
}

.p{
grid-area: g;
margin: 10px;
}

.remove{
  width: 50px;
  height: 50px;
  position: absolute;
  border: none;
  border-radius: 50px;
  right: 10px;
  top: 10px
}

.remove> i{
  
  font-size: 40px;
  transition: all 500ms ease;
}
.remove> i:hover{
  color: #b12a5b ;
  transform: scale(1.1);
}
.price{
grid-area: i;
margin: 10px;
}

.cont-tot{
display: flex;
justify-content: center;
margin-top: 10px;
height: 10%;
}

.totals{
width: 200px;
text-align: center;
padding: 10px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
border-radius: 5px;
}

.totals-list {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
padding: 0;
margin: 0;
}

.cuotas {
text-decoration: none;
color: #a74b61;
font-size: 12px;
}

.cuotas:hover {
  color: #a74b61;
}

.totals li{
display: grid;
color: #a74b61;
}

.cont-butt{
height: 20vh;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 10px;
width: 100%;
}
.cont-butt > div{
  margin-top: 20px;
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.comprar {
width: 100px;
padding: 5px;
border: solid 1px white;
border-radius: 20px;
background-color: #a74b61;
color: #fff;
margin-top: 10px;
}

#vaciar{
  display: flex;
  justify-content: center;
  text-decoration: none;
}
#vaciar:focus{
  color: wheat;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

@media (max-width: 768px) {
  .marco{
    width: 90%;
  }
  .logo-obj1, .logo-obj2, .logo-obj3, .logo-obj4 {
    display: none;
  }
}

@media (min-width: 769px) {
  .marco{
    width: 90%;
  }
  .object1{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  

  .cuotas {
    font-size: 14px;
  }
}
@media (min-width: 980px){
  .marco{
    width: 80%;
  }
}


@media (min-width: 1200px) {
  .marco {
    width: 60%;
  }
}

@media (min-width: 1550px){
  .marco {
    width: 40%;
  }
}