main{
  margin-top: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  min-height: 700px;
}
.marco {
  display: flex;
  height: 650px;
  width: 60%;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  margin: auto;
  transition: all 500ms ease;
}


/* -------------------------------------------- */

.left{
  height:100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.805);
  backdrop-filter: blur(25px);
  border-radius: 20px 0px 0px 20px;
  border-right: 1px solid #ff867a;
  transition: all 500ms ease;
}

.const-img{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.const-img > img{
  width: 120px;
  height: 120px;
  border-radius: 100px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}


.const-img > h2{
  font-size: 20px;
  margin-top: 10px;
  text-transform: capitalize;
}



.btn-info{
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.botones {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.botones > a {
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  color: white;
  width: 90%;
  margin-top: 20px;
  align-self: center;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  position: relative;
}

.botones > a:hover {
  color: white;
  
}

.botones > a > i{
  position: absolute;
  left: 10px;
  top: 8px;
}

.cs{
  width: 100%;
  display: flex;
  justify-content: center;
}

.cs > button{
  width: 90%;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}



.cs > button > i {
  position: absolute;
  left: 10px;
  top: 8px;
}



/* -------------------------------------------------- */

.right{
  width: 80%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.507);
  backdrop-filter: blur(10px);
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: all 500ms ease;
}

/*----------- css de perfil cursos  ----------------*/

.cont-clases{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  position: relative;
}

.cont-clases::-webkit-scrollbar{
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 10px;
  width: 20px;
  color: #f99185;
  
}

.cont-clases::-webkit-scrollbar-thumb{
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  border-radius: 20px;
  height: 100px;
}

.clases-btn{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.clases-btn > label{
  width: 40%;
  height: 30px;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  color:white ;
  margin-top: 20px;
  text-align: center;
  border-radius: 20px;
  padding-top: 3px;
  cursor: pointer;
  position: relative;
}

.clases-btn > label > i{
  position: absolute;
  left: 20px ;
  top: 6px;
}

.clases-btn > label:hover{
  border-left:  5px solid white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.555);
}
.cont-virtual{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  transform: translateX(-800px);
  opacity: 0;
}

.clases-virtuales{  
  width: 250px;
  height: 200px;
  margin: 20px;
  display: flex;
  transition: all 500ms ease;
}

#virtual{
  display: none;
}

#virtual:checked + .cont-virtual{
  transition: all 2500ms ease;
  opacity: 1;
  width: 100%;
  transform: translateX(0px);
}

.cont-presencial{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  transform: translateX(-800px);
  z-index: -10;
  opacity: 0;
}



#cls-pre{
  width: 250px;
  height: 200px;
  margin: 20px;
  display: flex;
  transition: all 500ms ease;
}
#presencial {
  display: none;
}
#presencial:checked + .cont-presencial{
  transition: all 2500ms ease;
  transform: translateX(0px);
  opacity: 1;
  z-index: 10;
}

.info-virtual{
  z-index: -10;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  border-radius: 2px 20px 20px 2px;
  transform: translateX(-150px);
  width: 0%;
  opacity: 0;
}

.clases-virtuales > img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3) ;
}

.clases-virtuales:hover{
  transition: all 500ms ease;
  width: 250px;
  transform: scale(1.1);
  z-index: 20;
}

.clases-virtuales:hover > .info-virtual{
  transition: all 600ms ease;
  display: flex;
  flex-direction: column;
  width: 100%;
  transform:  translateX(-10px);
  opacity: 1;
}


.clases-virtuales:hover > img{
  transition: all 500ms ease;
  width: 60%;
  transform: translateX(-10px);
  border-radius: 20px 0px 0px 20px;
}

.info-virtual > h3 {
  font-size: 18px;
  text-align: center;
  position: absolute;
  top: 5px;
  left: 3px;
}

.info-virtual > label{
  width: 100%;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
  position: absolute;
  top: 60px;
  left: 3px;
}


.info-virtual > span{
  margin-top: 10px;
  text-align: center;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.555);
  border-radius: 30px;
  align-self: center;
  position: absolute;
  top: 100px;
  left: 3px;
}

.info-virtual > a{
  text-decoration: none;
  width: 90%;
  height: 30px;
  color: white;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  border-radius: 10px;
  padding-top: 3px;
  margin-top: 10px;
  position: absolute;
  text-align: center;
  bottom: 10px;
  left: 5px;
}




/* ---------------css de ejs mis datos ----------------*/


.mis-datos{
  display: flex;
  flex-direction: column;
  width: 310px;
  height: 80%;
  align-self: center;
  margin-top: 20px;
  background-color: rgba(255, 255, 255,0.9);
  backdrop-filter: blur(25px);
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  border-radius: 10px;
  margin-bottom: 30px;
  position: absolute;
  z-index: 99;
}


.cabecera{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  position: relative;
}
.figura{
  border-radius: 10px 10px 0px 0px;
  z-index: -10;
  width: 100%;
  height: 80%;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.cabecera > img{
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  bottom: 0px;
  border: 4px solid rgba(255, 255, 255);
}

.cuerpo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}

.info-cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-around;
  text-align: center;
}

.info-cards > label{
  text-transform: capitalize;
}

.btn-editCard{
  width: 200px;
  height: 30px;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 3px;
  align-self: center;
  margin-bottom: 10px;
  border-radius: 4px;
}

.btn-editCard:hover{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  transform: scale(1.05);
  color: white;
}


.editar-perfil{
  display: none;
  top: 0px;
  position: absolute;
  width: 310px;
  height: 520px;
  z-index: 10px;
  background-color: rgba(255, 255, 255, 0.871);
  backdrop-filter: blur(15px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}


#editarPerfils:checked + .editar-perfil{
  display: flex;
  flex-direction: column;
  width: 310px;
}

.editar-perfil > h2{
  margin-top: 80px;
  font-weight: 600;
  font-size: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
}

.NombreCompleto{
  display: flex;
  width: 100%;
  justify-content: left;
  padding-left: 10px;
  color: rgb(143, 143, 143);
  margin-top: 50px;
  margin-bottom: 10px;
}

.nameC{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nameC > section{
  width: 45%;
  position: relative;
}

.nameC > section  > input{
  width: 100%;
  border: 2px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  padding-left: 30px;
}

.nameC > section  > input:focus{
  border: 2px solid #f99185;
}

.nameC >section >i{
  left: 7px;
  top: 10px;
  position: absolute;
  color: #ccc;
}

.tele-email{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}
.tele-email > i {
  position: absolute;
  left: 15px;
  top: 30px;
  color: #ccc;
}
.tele-email > input{
  width: 95%;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding-left: 30px;
  margin-top: 20px;
  outline: none;
}

.tele-email > input:focus{
  border: 2px solid #f99185;
}

#cancelarEdit{
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 0px;
}

#cancelarEdit > i{
  cursor: pointer;
  font-size: 30px;
  width: 100%;
  height: 100%;
}

#btn-guardar{
  align-self: center;
  margin-top: 20px;
  width: 95%;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  color: white;
  transition: transform 500ms ease;
}

#btn-guardar:hover{
  transform: scale(1.03);
}

.arriba-edit{
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
}

.img-edit{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.466);
  border: 2px solid white;
}

.fa-camera-rotate{
  color: white
}

.camara{
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(32, 206, 32);
  top: 110px;
  left: 110px;
  border: 2px solid white;
}

.titu-edi{
  margin-left: 40px;
  font-size: 20px;
  font-weight: 600;
}







/* css de la visata ayuda */

.vis-ayuda{
  z-index: 99;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 480px;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  border-radius: 20px;
  align-self: center;
  transition: all 500ms ease;
}

.arriba-form{
  width: 100%;
}

.color {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 40px;
  border-radius: 20px 20px 0px 0px;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}



.linea {
  width: 100px;
  height: 4px;
  background-color: white;
  border-radius: 20px;
  margin-left: 20px;
}

.color > label{
  position: absolute;
  color: white;
  right: 20px;
  font-weight: 600;
}

.usuario-mensaje {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.mensajeUSU{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.mensajeUSU > input{
  outline: none;
  color: black;
  border: none;
  background-color: rgba(241, 240, 240, 0.541);
  padding-left: 10px;
  border-radius: 4px;
}

.fechaa{
  margin-left: 9px;
}

.tag{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-self: center;
}
.tag > label {
  text-align: center;
  margin-bottom: 10px;
}
.tag > section {
  display: flex;
}
.input-circle{
  width: 150px;
  height: 30px;
  padding: 3px;
  text-align: center;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  margin-right: 5px;
  color: white;
  background-color: #84b6f4;
}

.input-circle:hover + .radio{
  cursor: pointer;
}

.input-circle > input{
  display: none;
}

.input-circle > input:checked + .fa-circle{
  transition: all 500ms ease;
  color: #4481eb;
  right: -110px;
}

.input-circle > i{
  color: white;
  position: absolute;
  left: 10px;
  top: 6px;
}


#label2 > label{
  margin-left: 2px;
}

#label1 {
  margin-left: 4px;
}

.comentariooo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comentariooo > label{
  text-align: center;
}

.comentariooo > input  {
  text-align: center;
  width: 70%;
  border: none;
  background-color: rgba(241, 240, 240, 0.541);
  border-radius: 10px;
  outline: none;
}

.comentariooo > input:focus{
  border: solid 1px #f99185;
}

.comentariooo > textarea{
  width: 70%;
  height: 100px;
  overflow-y: scroll;
  resize: none;
  outline: none;
  border: none;
  background-color: rgba(241, 240, 240, 0.541);
  margin-bottom: 10px;
  border-radius: 10px;
  padding-left: 5px ;
  padding-top: 5px;
}

.comentariooo > textarea:focus{
  border: solid 1px #f99185;
}

.btn-comentario{
  width: 70%;
  border: none;
  align-self: center;
  border-radius: 5px;
  height: 30px;
  color: white;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.const-img2{
  display: none;
}

.btn-info2{
  display: none;
}

.select{
  display: none;
}

/* media queris responsive */


@media (max-width: 1790px ){
  .marco{
    width: 70%;
  }
}

@media (max-width: 1500px){
  .marco{
    width: 90%;
  }
}

@media (max-width: 1200px){
  #virtual:checked + .cont-virtual, #presencial:checked + .cont-presencial{
    transition: all 1000ms ease;
  }
  .marco{
    width: 90%;
  }

  .right{
    width: 70%;
  }
  .left{
    width: 30%;
  }
}


@media (max-width: 890px){
  #virtual:checked + .cont-virtual, #presencial:checked + .cont-presencial{
    transition: all 800ms ease;
  }

  .marco{
    width: 95%;
  }

  .clases-btn > label{
    width: 40%;
  }
}


@media (max-width: 800px){
  .marco{
    width: 95%;
  }
  .right{
    width: 90%;
  }

  .const-img{
    display: none;
  }

  .btn-info{
    display: none;
  }

  .btn-info2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .botones > a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .botones > a > i{
    top: 17px;
    left: 17px;
  }

  .const-img2{
    display: flex;
    height: 40%;
    justify-content: center;
  }

  .const-img2 > img {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .left {
    width: 10%;
  }

  .cs > button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .cs > button > i {
    top: 17px;
    left: 17px;
  }
  .swiper-slide{
    width: 100%;
  }

  .clases-btn > label{
    text-rendering: none;
    width: 48%;
  }
}


@media (max-width: 650px){
  .vis-ayuda{
    width: 400px;
  }
  .tag  {
    display: none;
  }

  .select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .select > select{
    width: 250px;
    height: 30px;
    border: none;
    background-color: #4481eb;
    color: white;
    outline: none;
    text-align: center;
  }
  
  .left{
    width: 15%;
  }


  .right{
    width: 85%;
  }
}

@media (max-width: 650px){
  .vis-ayuda{
    width: 360px;
  }
  .clases-btn > label {
    border-radius: 10px;
    padding-left: 4px;
  }

  .clases-btn > label>i{
    left: 5px;
  }
}